PORT = "localhost:3000"

ConnStr = "host=localhost user=postgres password= dbname=smochadeliveryapp port=5432  sslmode=disable"

KEY = 

CONSUMERKEY=
CONSUMERSECRET=
ENVCODE=passwaaaaaaad
PASSPHRASE= 
