PORT = "localhost:3000"

ConnStr = "host=localhost user=postgres password=muendo dbname=smochadeliveryapp port=5432  sslmode=disable"


CONSUMERKEY= "4T1XbAACROPyDG7np8nBLw2ALRQVsGkL"
CONSUMERSECRET= "qcbSipJSjFvV83Sj"
PASSKEY= "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
