PORT = "localhost:3000"

ConnStr = "host=localhost user=postgres password=muendo dbname=smochadeliveryapp port=5432  sslmode=disable"

KEY = s59675yhurtgkthbub3nm5gi5tkj3m4ctj

CONSUMERKEY=4T1XbAACROPyDG7np8nBLw2ALRQVsGkL
CONSUMERSECRET=qcbSipJSjFvV83Sj
ENVCODE=passwaaaaaaad
